# LoginApp

./: README  hello.txt  pom.xml
src/main/test/: ConnectionManagerTest.java  LoginBeanTest.java
