<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psl.main</groupId>
  <artifactId>LoginApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LoginApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <build.number>SNAPSHOT</build.number>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
    <dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.2</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>LoginApp</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
       <testSourceDirectory>src/main/test</testSourceDirectory>
    <plugins>
	<plugin>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>maven-jetty-plugin</artifactId>
	</plugin>
	<plugin>
		<artifactId>maven-war-plugin</artifactId>
		<configuration>
		<manifest>
			<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		</manifest>
		<archive>
			<manifestEntries>
				<Specification-Title>${project.name}</Specification-Title>
			</manifestEntries>
		</archive>
		</configuration>
	</plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-antrun-plugin</artifactId>
		<version>1.7</version>
		<executions>
			<execution>
				<phase>validate</phase>
				<goals>
					<goal>run</goal>
				</goals>
				<configuration>
					<tasks>
						<echo>Displaying value of pom.xml element</echo>
						<echo>Job url : ${JOB_URL}</echo>
						<echo message="${env.BUILD_TAG}"/>
						<echo message="${env.EXECUTOR_NUMBER}"/>
						<echo message="${env.NODE_NAME}"/>
						<echo message="${env.NODE_LABELS}"/>
						<echo message="${env.WORKSPACE}"/>
						<echo message="${env.HUDSON_URL}"/>
						<echo message="${env.JOB_URL}"/>
						
					</tasks>
				</configuration>
			</execution>
		</executions>
	</plugin>
	</plugins> 
  </build>
</project>
